{
  "name": "albertomiranda",
  "version": "0.3.2",
  "private": true,
  "scripts": {
    "start": "echo 'Static site: open src/index.html in a browser'",
    "build": "rm -rf build && mkdir -p build && cp src/index.html src/styles.css src/app.js src/favicon.svg src/screenshot.png CNAME build/",
    "test": "echo 'No tests configured'"
  },
  "engines": {
    "node": "18"
  }
}
