{
  "name": "albertomiranda",
  "version": "2.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "echo 'Static site: open src/index.html in a browser'",
    "build": "node scripts/build.js",
    "test": "echo 'No tests configured'"
  },
  "engines": {
    "node": "18"
  }
}
